# Movies

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/xieyao/movies/: ContentProviderTest.java  ExampleInstrumentedTest.java  MovieLocalRepoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xieyao/movies/: App.java  Injection.java  MainActivity.java  ViewModelFactory.java
app/src/main/java/com/xieyao/movies/adapter/: BindAdapter.java  DetailListAdapter.java  ListFragmentAdapter.java  MovieListAdapter.java  ReviewListAdapter.java  TrailerListAdapter.java
app/src/main/java/com/xieyao/movies/api/: ApiClient.java  TmdbApi.java
app/src/main/java/com/xieyao/movies/base/: BaseFragment.java
app/src/main/java/com/xieyao/movies/data/: MovieRepo.java  MovieRepoImpl.java
app/src/main/java/com/xieyao/movies/data/bean/: MovieItem.java  MovieResult.java  ReviewItem.java  ReviewResult.java  TrailerItem.java  TrailerResult.java
app/src/main/java/com/xieyao/movies/data/local/: MovieDao.java  (+4 more)
app/src/main/java/com/xieyao/movies/detail/: DetailFragment.java  DetailItemClickListener.java  DetailViewModel.java
app/src/main/java/com/xieyao/movies/list/: ListFragment.java  ListViewModel.java
app/src/main/java/com/xieyao/movies/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/xieyao/movies/utils/: ApiUtils.java  CollectionUtils.java  ConfigUtils.java  DetailUtils.java  DisposeUtils.java  ToastUtils.java  UIUtils.java
app/src/main/java/com/xieyao/movies/widget/: GradientTransformation.java  TrailerItemDecoration.java
app/src/main/res/drawable/: divider.xml  divider_light.xml  ic_empty.xml  ic_error.xml  ic_launcher_foreground.xml  ic_loading.xml  ic_play_arrow_red_24dp.xml  selector_detail_title.xml  selector_favorite.xml  selector_play.xml  selector_trailer_title.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_detail_land.xml  fragment_list.xml  fragment_main.xml  item_movie.xml  item_review.xml  item_review_list.xml  item_title.xml  item_trailer.xml  item_trailer_list.xml
app/src/main/res/layout-land/: fragment_detail.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: collapsing_back_drop_land.xml
app/src/test/java/com/xieyao/movies/: ExampleUnitTest.java
(+3 files in other folders)
