apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    //for security reason, save the api key in local.properties
    def localProperties = new Properties()
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))
    def apiKey = localProperties['apiKey']
    defaultConfig {
        applicationId "com.xieyao.movies"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_KEY", "\"${apiKey}\""
        buildConfigField "String", "BASE_URL", "\"http://api.themoviedb.org/3/\""
        buildConfigField "String", "BASE_URL_IMG", "\"http://image.tmdb.org/t/p/\""
        buildConfigField "String", "BASE_URL_IMG_POSTER_SIZE", "\"w342\""
        buildConfigField "String", "BASE_URL_IMG_BACKDROP_SIZE", "\"w780\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

ext {
    retrofitVersion = '2.6.1'
    rxAndroidVersion = '2.1.1'
    rxJavaVersion = '2.2.13'
    roomVersion = "2.2.0"
    lifecycleVersion = "2.1.0"
    lifecycleViewModelStateVersion = "1.0.0-rc01"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "androidx.room:room-runtime:${roomVersion}"
    annotationProcessor "androidx.room:room-compiler:${roomVersion}"
    implementation "androidx.room:room-rxjava2:${roomVersion}"
    implementation "androidx.room:room-guava:${roomVersion}"
    testImplementation "androidx.room:room-testing:${roomVersion}"

    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"

    implementation "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:${lifecycleViewModelStateVersion}"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:${lifecycleVersion}"

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.facebook.stetho:stetho:1.5.1'

    implementation 'com.google.android.material:material:1.1.0-beta02'
}
