<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="review"
            type="com.xieyao.movies.data.bean.ReviewItem" />

        <variable
            name="listener"
            type="com.xieyao.movies.detail.DetailItemClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/item_review_padding"
        android:paddingBottom="@dimen/item_review_padding">

        <TextView
            android:id="@+id/review_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:onClick="@{(v) -> listener.onItemClick(review)}"
            android:text="@{review.content}"
            android:textColor="@drawable/selector_trailer_title"
            android:textSize="@dimen/text_size_review_content" />

        <TextView
            android:id="@+id/review_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{String.format(@string/detail_author_format,review.author)}"
            android:textSize="@dimen/text_size_review_author"
            android:textStyle="italic" />

    </LinearLayout>
</layout>